server {
  listen 7001;
  client_max_body_size 1024m;

  location / {
    proxy_pass http://localhost:5005/buckets;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /baidu {
      proxy_pass http://localhost:5005/buckets;
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
